<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SwimX_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="72" alignment="left" title="Swim" id="1eY-Iz-tXY">
                            <connections>
                                <segue destination="WB7-z4-zds" kind="push" id="Ha2-9o-T66"/>
                            </connections>
                        </button>
                        <button width="1" height="72" alignment="left" title="Dive" id="FLx-vY-Uxr">
                            <connections>
                                <segue destination="iZR-KU-6cH" kind="push" id="gPc-4T-Z9G"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-203" y="-415"/>
        </scene>
        <!--Dive Confirm-->
        <scene sceneID="An3-jw-8Yp">
            <objects>
                <controller title="Dive Confirm" id="iZR-KU-6cH" customClass="DiveConfirmController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <label width="136" height="106" alignment="left" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " numberOfLines="5" id="5zj-Ul-UUG"/>
                        <button width="1" alignment="left" title="Confirm" id="2sj-Pc-r9i">
                            <connections>
                                <action selector="confirm" destination="iZR-KU-6cH" id="M6U-jc-QB0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="50"/>
        </scene>
        <!--Swim Type-->
        <scene sceneID="csN-Yw-Ykc">
            <objects>
                <controller title="Swim Type" id="WB7-z4-zds" customClass="SwimTypeController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Olympic Swim" id="oBx-gA-r47">
                            <connections>
                                <action selector="olympicSwim" destination="WB7-z4-zds" id="BYt-rd-igE"/>
                                <segue destination="wpI-fm-2WB" kind="push" id="VIz-HT-IaL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Custom Pool" id="NWS-vf-2JP">
                            <connections>
                                <action selector="customSwim" destination="WB7-z4-zds" id="YJQ-yb-1lg"/>
                                <segue destination="9Aq-UJ-9a2" kind="push" id="PLf-ef-EWY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Open Swim" id="T7p-ph-IH0">
                            <connections>
                                <action selector="openSwim" destination="WB7-z4-zds" id="lrE-ga-JZe"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stat-1" id="1Wf-wg-Sb7">
                            <connections>
                                <segue destination="lzl-oK-jK7" kind="push" id="IyP-yQ-b1j"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stat-2" id="n2Q-ky-Qvc">
                            <connections>
                                <segue destination="AIR-dD-D4O" kind="push" id="dsv-Ap-Cz2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stat-3" id="pwC-Rh-iT1">
                            <connections>
                                <segue destination="QsN-iI-SO7" kind="push" id="mb8-nS-u04"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="customSwim" destination="NWS-vf-2JP" id="W1t-KL-Aml"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-819" y="50"/>
        </scene>
        <!--Stroke Tester Interface Controller-->
        <scene sceneID="1iO-wW-t98">
            <objects>
                <controller id="vZ3-Hz-GeA" customClass="strokeTesterInterfaceController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <label width="136" height="47" alignment="left" text="meters / stroke" textAlignment="center" id="en9-jl-IhJ"/>
                        <label width="136" height="47" alignment="left" text="Stroke Rate" textAlignment="center" id="B0t-gh-8B4"/>
                        <label width="136" height="49" alignment="left" text="sc/lap" textAlignment="center" id="sLy-cc-hts"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-313" y="44"/>
        </scene>
        <!--CustomPoolSize-->
        <scene sceneID="9um-V7-U3T">
            <objects>
                <controller identifier="CustomPoolSize" id="9Aq-UJ-9a2" customClass="CustomTypeController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <picker height="93" alignment="left" id="8v8-EV-y9r">
                            <connections>
                                <action selector="pickSize:" destination="9Aq-UJ-9a2" id="WS8-jW-iRq"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Swim" id="pdI-Lr-pPp">
                            <connections>
                                <action selector="swim" destination="9Aq-UJ-9a2" id="Qh7-8g-t5S"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="selectPicker" destination="8v8-EV-y9r" id="O1c-9y-rNk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-506" y="490"/>
        </scene>
        <!--Dive Stats-->
        <scene sceneID="Vpe-2z-4MB">
            <objects>
                <controller identifier="diveStats" title="Dive Stats" id="UJH-py-ai7" customClass="DiveStatsController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <timer width="136" height="35" alignment="left" id="1xI-FR-c6I"/>
                        <separator alignment="left" id="0OT-cA-jZk"/>
                        <label width="136" height="44" alignment="left" text="Dive Depth: -- m" id="6hT-PW-b2n"/>
                        <group width="1" height="42" alignment="left" id="zua-o9-dN3">
                            <items>
                                <label width="62" height="20" alignment="left" text="-- cals" textAlignment="center" id="ORZ-IE-FQr"/>
                                <label width="60" alignment="left" text="-- bpm" textAlignment="center" id="VEA-ku-ayQ"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="CDq-Vu-dcD">
                        <items>
                            <menuItem title="Menu Item" icon="accept" id="AUi-Lp-tMe">
                                <connections>
                                    <action selector="exit" destination="UJH-py-ai7" id="mP0-1l-Q1W"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="881"/>
        </scene>
        <!--Swim Stats - 1-->
        <scene sceneID="LwE-o6-39l">
            <objects>
                <controller identifier="statsOne" title="Swim Stats - 1" id="lzl-oK-jK7" customClass="StatsOneController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <timer width="136" height="35" alignment="left" id="upn-01-NEB"/>
                        <separator alignment="left" id="0I6-6D-1V8"/>
                        <group width="1" height="42" alignment="left" id="UwC-Tq-3Xw">
                            <items>
                                <label width="62" height="20" alignment="left" text="-- m" textAlignment="center" id="dz7-zw-JXc"/>
                                <label width="60" alignment="left" text="-- m/s" textAlignment="center" id="RC5-H9-Su7"/>
                            </items>
                        </group>
                        <group width="1" height="42" alignment="left" id="tLX-sV-YtI">
                            <items>
                                <label width="62" height="20" alignment="left" text="-- cals" textAlignment="center" id="weq-c4-u2C"/>
                                <group width="0.5" alignment="left" id="u0W-bp-K7z">
                                    <items>
                                        <label alignment="right" text="BPM" id="pnr-l4-UTQ">
                                            <color key="textColor" red="0.86132884030000001" green="0.058584794400000001" blue="0.11313973369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label width="34" alignment="left" text="---" textAlignment="right" id="kqM-19-jVm"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="480-JL-Och">
                        <items>
                            <menuItem title="Menu Item" icon="accept" id="zBS-wb-ofj">
                                <connections>
                                    <action selector="exit" destination="lzl-oK-jK7" id="lcH-Mh-OEK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="calsBurned" destination="weq-c4-u2C" id="sEd-rd-fJ0"/>
                        <outlet property="distanceLabel" destination="dz7-zw-JXc" id="JQm-gs-Mqd"/>
                        <outlet property="heartLabel" destination="kqM-19-jVm" id="SGg-Ed-S2J"/>
                        <outlet property="speedLabel" destination="RC5-H9-Su7" id="ioO-xu-VYm"/>
                        <outlet property="timeLabel" destination="upn-01-NEB" id="tR7-XO-Byl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1273" y="881"/>
        </scene>
        <!--Swim Stats - 2-->
        <scene sceneID="5Rc-pD-rPV">
            <objects>
                <controller identifier="statsTwo" title="Swim Stats - 2" id="AIR-dD-D4O" customClass="StatsTwoController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <label width="136" height="42" alignment="left" text="sc/lap" textAlignment="center" id="dK8-4I-Do8"/>
                        <label width="136" height="38" alignment="left" text="flip turn" textAlignment="center" id="hgp-PD-d50"/>
                        <label width="136" height="35" alignment="left" text="Stroke Rate" textAlignment="center" id="sH3-Qs-9hh"/>
                    </items>
                    <connections>
                        <outlet property="flipTurnTimeButton" destination="hgp-PD-d50" id="Rhs-FW-H3z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1024" y="881"/>
        </scene>
        <!--Swim Stats - 3-->
        <scene sceneID="hXZ-R1-TcA">
            <objects>
                <controller identifier="statsThree" title="Swim Stats - 3" id="QsN-iI-SO7" customClass="StatsThreeController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <label height="60" alignment="left" text="meters / stroke" id="Vzj-6c-r48"/>
                        <label width="136" height="38" alignment="left" text="laps" id="JGV-u6-vrB"/>
                    </items>
                    <connections>
                        <outlet property="lapsButtonLabel" destination="JGV-u6-vrB" id="2DH-XI-FmN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-777" y="881"/>
        </scene>
        <!--OlympicSwimType-->
        <scene sceneID="uSW-iH-tvV">
            <objects>
                <controller identifier="OlympicSwimType" id="wpI-fm-2WB" customClass="OlympicTypeController" customModule="SwimX_WatchKit_Extension">
                    <items>
                        <label width="136" height="381" alignment="left" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " numberOfLines="5" id="KcS-fg-LK6"/>
                    </items>
                    <menu key="menu" id="obS-xM-pdV">
                        <items>
                            <menuItem title="Long" icon="accept" id="orH-D8-TSo">
                                <connections>
                                    <action selector="longType" destination="wpI-fm-2WB" id="boY-mq-pAb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Short" icon="decline" id="HHC-KE-GVw">
                                <connections>
                                    <action selector="shortType" destination="wpI-fm-2WB" id="XhW-9W-bIv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1136" y="490"/>
        </scene>
    </scenes>
</document>
